Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\bin\Debug\net6.0\Ksiazka_01.exe
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\bin\Debug\net6.0\Ksiazka_01.deps.json
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\bin\Debug\net6.0\Ksiazka_01.runtimeconfig.json
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\bin\Debug\net6.0\Ksiazka_01.dll
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\bin\Debug\net6.0\Ksiazka_01.pdb
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.csproj.AssemblyReference.cache
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.GeneratedMSBuildEditorConfig.editorconfig
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.AssemblyInfoInputs.cache
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.AssemblyInfo.cs
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.csproj.CoreCompileInputs.cache
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.dll
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\refint\Ksiazka_01.dll
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.pdb
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\Ksiazka_01.genruntimeconfig.cache
Z:\Tester\c#\Trial_projects\C#_Basics\Ksiazka_01\obj\Debug\net6.0\ref\Ksiazka_01.dll
